<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_detail_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.muliamaulana.gogadget.DetailPhone">

        <ImageView
            android:id="@+id/imgPhone"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_phone" />

        <!-- Child linear layout with horizontal orientation -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignTop="@+id/imgPhone"
            android:background="@drawable/top_gradient"
            android:gravity="bottom"
            android:maxLines="2"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/namePhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:padding="10dp"
                android:text="IniPhone"
                android:textColor="#fff"
                android:textSize="30sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/TitleNetwork"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgPhone"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="8dp"
            android:text="Network"
            android:textSize="@dimen/font_table_header"
            android:textStyle="bold" />

        <TableLayout
            android:id="@+id/tableNetwork"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/TitleNetwork"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <TableRow android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:text="Technology"
                    android:textSize="@dimen/font_table_content" />

                <TextView
                    android:id="@+id/nilai_technology"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:text="-"
                    android:textSize="@dimen/font_table_content" />
            </TableRow>

            <TableRow android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:text="2G Band"
                    android:textSize="@dimen/font_table_content" />

                <TextView
                    android:id="@+id/nilai_2g_band"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:text="-"
                    android:textSize="@dimen/font_table_content" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:text="3G Band"
                    android:textSize="@dimen/font_table_content" />

                <TextView
                    android:id="@+id/nilai_3g_band"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:text="-"
                    android:textSize="@dimen/font_table_content" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:text="4G Band"
                    android:textSize="@dimen/font_table_content" />

                <TextView
                    android:id="@+id/nilai_4g_band"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:text="-"
                    android:textSize="@dimen/font_table_content" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:text="Speed"
                    android:textSize="@dimen/font_table_content" />

                <TextView
                    android:id="@+id/nilai_speed"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:text="-"
                    android:textSize="@dimen/font_table_content" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:text="GPRS"
                    android:textSize="@dimen/font_table_content" />

                <TextView
                    android:id="@+id/nilai_gprs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:text="-"
                    android:textSize="@dimen/font_table_content" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:text="Edge"
                    android:textSize="@dimen/font_table_content" />

                <TextView
                    android:id="@+id/nilai_edge"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:text="-"
                    android:textSize="@dimen/font_table_content" />
            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/TitleLaunch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tableNetwork"
            android:layout_marginTop="16dp"
            android:paddingBottom="4dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="4dp"
            android:text="Launch"
            android:textSize="@dimen/font_table_header"
            android:textStyle="bold" />

        <TableLayout
            android:id="@+id/tableLaunch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/TitleLaunch"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:text="Announced"
                    android:textSize="@dimen/font_table_content" />

                <TextView
                    android:id="@+id/nilai_announced"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:text="-"
                    android:textSize="@dimen/font_table_content" />
            </TableRow>

            <TableRow android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:text="Status"
                    android:textSize="@dimen/font_table_content" />

                <TextView
                    android:id="@+id/nilai_status"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:text="-"
                    android:textSize="@dimen/font_table_content" />
            </TableRow>


        </TableLayout>

        <TextView
            android:id="@+id/TitleBody"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tableLaunch"
            android:layout_marginTop="16dp"
            android:paddingBottom="4dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="4dp"
            android:text="Body"
            android:textSize="@dimen/font_table_header"
            android:textStyle="bold" />

        <TableLayout
            android:id="@+id/tableBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/TitleBody"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">


            <TableRow android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:text="Dimensions"
                    android:textSize="@dimen/font_table_content" />

                <TextView
                    android:id="@+id/nilai_dimensi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:text="-"
                    android:textSize="@dimen/font_table_content" />
            </TableRow>

            <TableRow android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:text="Weight"
                    android:textSize="@dimen/font_table_content" />

                <TextView
                    android:id="@+id/nilai_weight"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:text="-"
                    android:textSize="@dimen/font_table_content" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:text="SIM"
                    android:textSize="@dimen/font_table_content" />

                <TextView
                    android:id="@+id/nilai_sim"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:text="-"
                    android:textSize="@dimen/font_table_content" />
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/TitleDisplay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tableBody"
            android:layout_marginTop="16dp"
            android:paddingBottom="4dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="4dp"
            android:text="Display"
            android:textSize="@dimen/font_table_header"
            android:textStyle="bold" />

        <TableLayout
            android:id="@+id/tableDislpay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/TitleDisplay"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <TableRow android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:text="Type"
                    android:textSize="@dimen/font_table_content" />

                <TextView
                    android:id="@+id/nilai_type_disp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:text="-"
                    android:textSize="@dimen/font_table_content" />
            </TableRow>

            <TableRow android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:text="Size"
                    android:textSize="@dimen/font_table_content" />

                <TextView
                    android:id="@+id/nilai_size"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:text="-"
                    android:textSize="@dimen/font_table_content" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:text="Resolution"
                    android:textSize="@dimen/font_table_content" />

                <TextView
                    android:id="@+id/nilai_resolution"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:text="-"
                    android:textSize="@dimen/font_table_content" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:text="Multitouch"
                    android:textSize="@dimen/font_table_content" />

                <TextView
                    android:id="@+id/nilai_multitouch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:text="-"
                    android:textSize="@dimen/font_table_content" />
            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/TitlePlatform"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tableDislpay"
            android:layout_marginTop="16dp"
            android:paddingBottom="4dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="4dp"
            android:text="Platform"
            android:textSize="@dimen/font_table_header"
            android:textStyle="bold" />

        <TableLayout
            android:id="@+id/tablePlatform"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/TitlePlatform"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <TableRow android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:text="OS"
                    android:textSize="@dimen/font_table_content" />

                <TextView
                    android:id="@+id/nilai_os"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:text="-"
                    android:textSize="@dimen/font_table_content" />
            </TableRow>

            <TableRow android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:text="Chipset"
                    android:textSize="@dimen/font_table_content" />

                <TextView
                    android:id="@+id/nilai_chipset"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:text="-"
                    android:textSize="@dimen/font_table_content" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:text="CPU"
                    android:textSize="@dimen/font_table_content" />

                <TextView
                    android:id="@+id/nilai_cpu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:text="-"
                    android:textSize="@dimen/font_table_content" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:text="GPU"
                    android:textSize="@dimen/font_table_content" />

                <TextView
                    android:id="@+id/nilai_gpu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:text="-"
                    android:textSize="@dimen/font_table_content" />
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/TitleMemory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tablePlatform"
            android:layout_marginTop="16dp"
            android:paddingBottom="4dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="4dp"
            android:text="Memory"
            android:textSize="@dimen/font_table_header"
            android:textStyle="bold" />

        <TableLayout
            android:id="@+id/tableMemory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/TitleMemory"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">


            <TableRow android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:text="Card Slot"
                    android:textSize="@dimen/font_table_content" />

                <TextView
                    android:id="@+id/nilai_card_slot"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:text="-"
                    android:textSize="@dimen/font_table_content" />
            </TableRow>

            <TableRow android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:text="Internal"
                    android:textSize="@dimen/font_table_content" />

                <TextView
                    android:id="@+id/nilai_internal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:text="-"
                    android:textSize="@dimen/font_table_content" />
            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/TitleCamera"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tableMemory"
            android:layout_marginTop="16dp"
            android:paddingBottom="4dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="4dp"
            android:text="Camera"
            android:textSize="@dimen/font_table_header"
            android:textStyle="bold" />

        <TableLayout
            android:id="@+id/tableCamera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/TitleCamera"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <TableRow android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:text="Primary"
                    android:textSize="@dimen/font_table_content" />

                <TextView
                    android:id="@+id/nilai_primary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:text="-"
                    android:textSize="@dimen/font_table_content" />
            </TableRow>

            <TableRow android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:text="Secondary"
                    android:textSize="@dimen/font_table_content" />

                <TextView
                    android:id="@+id/nilai_secondary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:text="-"
                    android:textSize="@dimen/font_table_content" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:text="Features"
                    android:textSize="@dimen/font_table_content" />

                <TextView
                    android:id="@+id/nilai_features"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:text="-"
                    android:textSize="@dimen/font_table_content" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:text="Video"
                    android:textSize="@dimen/font_table_content" />

                <TextView
                    android:id="@+id/nilai_video"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:text="-"
                    android:textSize="@dimen/font_table_content" />
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/TitleSound"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tableCamera"
            android:layout_marginTop="16dp"
            android:paddingBottom="4dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="4dp"
            android:text="Sound"
            android:textSize="@dimen/font_table_header"
            android:textStyle="bold" />

        <TableLayout
            android:id="@+id/tableSound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/TitleSound"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <TableRow android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:text="Alert types"
                    android:textSize="@dimen/font_table_content" />

                <TextView
                    android:id="@+id/nilai_alert_types"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:text="-"
                    android:textSize="@dimen/font_table_content" />
            </TableRow>

            <TableRow android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:text="Loudspeaker"
                    android:textSize="@dimen/font_table_content" />

                <TextView
                    android:id="@+id/nilai_loadspeaker"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:text="-"
                    android:textSize="@dimen/font_table_content" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:text="35mm Jack"
                    android:textSize="@dimen/font_table_content" />

                <TextView
                    android:id="@+id/nilai_35mm_jack"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:text="-"
                    android:textSize="@dimen/font_table_content" />
            </TableRow>

        </TableLayout>


        <TextView
            android:id="@+id/TitleCommunication"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tableSound"
            android:layout_marginTop="16dp"
            android:paddingBottom="4dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="4dp"
            android:text="Communication"
            android:textSize="@dimen/font_table_header"
            android:textStyle="bold" />

        <TableLayout
            android:id="@+id/tableComm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/TitleCommunication"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <TableRow android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:text="WLAN"
                    android:textSize="@dimen/font_table_content" />

                <TextView
                    android:id="@+id/nilai_wlan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:text="-"
                    android:textSize="@dimen/font_table_content" />
            </TableRow>

            <TableRow android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:text="Bluetooth"
                    android:textSize="@dimen/font_table_content" />

                <TextView
                    android:id="@+id/nilai_bluetooth"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:text="-"
                    android:textSize="@dimen/font_table_content" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:text="GPS"
                    android:textSize="@dimen/font_table_content" />

                <TextView
                    android:id="@+id/nilai_gps"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:text="-"
                    android:textSize="@dimen/font_table_content" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:text="Radio"
                    android:textSize="@dimen/font_table_content" />

                <TextView
                    android:id="@+id/nilai_radio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:text="-"
                    android:textSize="@dimen/font_table_content" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:text="USB"
                    android:textSize="@dimen/font_table_content" />

                <TextView
                    android:id="@+id/nilai_usb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:text="-"
                    android:textSize="@dimen/font_table_content" />
            </TableRow>
        </TableLayout>


        <TextView
            android:id="@+id/TitleBattery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tableComm"
            android:layout_marginTop="16dp"
            android:paddingBottom="4dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="4dp"
            android:text="Battery"
            android:textSize="@dimen/font_table_header"
            android:textStyle="bold" />

        <TableLayout
            android:id="@+id/tableBattery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/TitleBattery"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="16dp">

            <TableRow android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:text="Type"
                    android:textSize="@dimen/font_table_content" />

                <TextView
                    android:id="@+id/nilai_empty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:text="-"
                    android:textSize="@dimen/font_table_content" />
            </TableRow>

            <TableRow android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:text="Talk time"
                    android:textSize="@dimen/font_table_content" />

                <TextView
                    android:id="@+id/nilai_talk_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:text="-"
                    android:textSize="@dimen/font_table_content" />
            </TableRow>

            <TableRow android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:text="Music play"
                    android:textSize="@dimen/font_table_content" />

                <TextView
                    android:id="@+id/nilai_music_play"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:text="-"
                    android:textSize="@dimen/font_table_content" />
            </TableRow>
        </TableLayout>
    </RelativeLayout>
</ScrollView>